# Saifiyah-School

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ammar/saifiyahschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: animation_list.xml  custom_complain_progressbar.xml  custom_success_progressbar.xml  dashboard_bg.xml  date.xml  done.xml  green_bg_leavebalance.xml  greencard_bg.xml  ic_card.xml  item_table1.xml  leavesubmitbutton.xml  my_edittext_bg.xml  my_edittext_bg2.xml  my_edittext_bg3.xml  mybox.xml  mybutton.xml  progress_card.xml  red_bg_leavebalance.xml  redcard_bg.xml  rounded_drawable.xml  shadow.xml  spinner_bg.xml  yellow_bg_leavebalance.xml
app/src/main/res/layout/: activity_add_gallery.xml  activity_add_notification.xml  activity_add_syllabus.xml  activity_album_names.xml  activity_class_test.xml  activity_dashboard.xml  activity_fees.xml  activity_ip.xml  activity_ipaddress.xml  activity_leave_approval.xml  activity_leave_balance.xml  activity_main.xml  activity_notice_board.xml  activity_progresses.xml  activity_results.xml  activity_screen_splash.xml  activity_student_leave.xml  activity_student_progress.xml  activity_syllabus.xml  activity_teacher_class_test.xml  activity_view_gallery.xml  addclasstest_recyclerview.xml  addsyllabus_recyclerview.xml  album_row.xml  change_password_popup.xml  change_syllabus_recyclerview.xml  class_name.xml  classtest_recyclerview.xml  classtest_view_recyclerview.xml  content_main.xml  exam_header_recyclerview.xml  fees_transaction_recyclerview.xml  fragment_add_class_test_marks.xml  fragment_add_leave_balance.xml  fragment_add_progress.xml  fragment_english_freg.xml  fragment_hindi_freg.xml  fragment_image_slider.xml  fragment_maths_freg.xml  fragment_science_freg.xml  (+20 more)
app/src/main/res/menu/: drawer_menu.xml  menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+102 files in other folders)
