<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_syllabus_button"
        android:icon="@drawable/add_button"
        android:title="Hello Syllabus"
        app:showAsAction="ifRoom"/>

</menu>