<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#CED0A3"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    android:weightSum="5.3"
    android:padding="7dp"
    android:elevation="5dp"
    tools:ignore="UnusedAttribute"
    android:id="@+id/fees_status_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.9"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <TextView
                android:id="@+id/transactionName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:text="1st Tearm Fees"
                android:textSize="20sp"
                tools:ignore="NestedWeights"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/dateIcon"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="19dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/transactionName"
                    app:srcCompat="@drawable/date"
                    tools:ignore="MissingConstraints,VectorDrawableCompat" />

                <TextView
                    android:id="@+id/transactionDate"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="wrap_content"
                    android:text="12-Dec-2017"
                    />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/next_arrow"
                    />

                <TextView
                    android:id="@+id/end_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:text="25-Dec-2018" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/rupeesIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹"
                android:textSize="24sp"
                android:layout_gravity="center_vertical"
                android:paddingRight="5dp"/>

            <TextView
                android:id="@+id/transactionAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4,000"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/FeesLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04"
        android:background="#ccffffff"
        tools:ignore="NestedWeights">
    </View>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:id="@+id/textView14"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Submitted Date:" />

        <TextView
            android:id="@+id/submitted_fee_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.8"
            android:text="10-Jan-2019"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/fees_sticker"
            android:layout_width="78dp"
            android:layout_height="16dp"
            app:srcCompat="@drawable/done_sticker" />

    </LinearLayout>

</LinearLayout>