<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66BC915A"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            android:padding="7dp"
            >

            <TextView
                android:id="@+id/leaveNo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textSize="20sp"
                android:text="01."
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:textColor="#ffffff"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:weightSum="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.7"
                    android:text="No. of Leaves"
                    android:textSize="20sp"
                    android:layout_gravity="left"
                    android:paddingLeft="20dp"/>

                <TextView
                    android:id="@+id/leaveMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="March 2018"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/leaveDay"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_drawable"
                android:gravity="center"
                android:text="02"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                />

        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>